apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
  labels:
    app.kubernetes.io/name: mlflow
    app.kubernetes.io/component: tracking
stringData:
  MLFLOW_BACKEND_STORE_URI: postgresql+psycopg2://mlflow:<CHANGE_ME>@mlflow-postgres:5432/mlflow
  AWS_ACCESS_KEY_ID: <CHANGE_ME>
  AWS_SECRET_ACCESS_KEY: <CHANGE_ME>
  MLFLOW_TRACKING_USERNAME: mlflow
  MLFLOW_TRACKING_PASSWORD: <CHANGE_ME>
